# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    I:"Abtu Damage"=0
    I:"Abtu Defense"=0
    I:"Abtu Effect"=0
    I:"Abtu Haste"=0
    I:"Abtu Health"=0
    I:"Abtu Pierce"=0
    I:"Abtu Speed"=0
    I:"Ika Damage"=0
    I:"Ika Defense"=0
    I:"Ika Effect"=0
    I:"Ika Haste"=0
    I:"Ika Health"=0
    I:"Ika Pierce"=0
    I:"Ika Speed"=0
    I:"Lacedon Damage"=0
    I:"Lacedon Defense"=0
    I:"Lacedon Effect"=0
    I:"Lacedon Haste"=0
    I:"Lacedon Health"=0
    I:"Lacedon Pierce"=0
    I:"Lacedon Speed"=0
    I:"Raiko Damage"=0
    I:"Raiko Defense"=0
    I:"Raiko Effect"=0
    I:"Raiko Haste"=0
    I:"Raiko Health"=0
    I:"Raiko Pierce"=0
    I:"Raiko Speed"=0
    I:"Skylus Damage"=0
    I:"Skylus Defense"=0
    I:"Skylus Effect"=0
    I:"Skylus Haste"=0
    I:"Skylus Health"=0
    I:"Skylus Pierce"=0
    I:"Skylus Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Абту Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Абту Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Абту Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Абту Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Абту Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Абту Pierce"=0

    # Movement speed. Average speed is 28
    I:"Абту Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ика Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ика Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ика Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ика Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Ика Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Ика Pierce"=0

    # Movement speed. Average speed is 28
    I:"Ика Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Лацедон Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Лацедон Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Лацедон Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Лацедон Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Лацедон Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Лацедон Pierce"=0

    # Movement speed. Average speed is 28
    I:"Лацедон Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Райко Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Райко Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Райко Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Райко Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Райко Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Райко Pierce"=0

    # Movement speed. Average speed is 28
    I:"Райко Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Скулюс Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Скулюс Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Скулюс Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Скулюс Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Скулюс Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Скулюс Pierce"=0

    # Movement speed. Average speed is 28
    I:"Скулюс Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    D:"Abtu Damage"=1.0
    D:"Abtu Defense"=1.0
    D:"Abtu Effect"=1.0
    D:"Abtu Haste"=1.0
    D:"Abtu Health"=1.0
    D:"Abtu Pierce"=1.0
    D:"Abtu Speed"=1.0
    D:"Ika Damage"=1.0
    D:"Ika Defense"=1.0
    D:"Ika Effect"=1.0
    D:"Ika Haste"=1.0
    D:"Ika Health"=1.0
    D:"Ika Pierce"=1.0
    D:"Ika Speed"=1.0
    D:"Lacedon Damage"=1.0
    D:"Lacedon Defense"=1.0
    D:"Lacedon Effect"=1.0
    D:"Lacedon Haste"=1.0
    D:"Lacedon Health"=1.0
    D:"Lacedon Pierce"=1.0
    D:"Lacedon Speed"=1.0
    D:"Raiko Damage"=1.0
    D:"Raiko Defense"=1.0
    D:"Raiko Effect"=1.0
    D:"Raiko Haste"=1.0
    D:"Raiko Health"=1.0
    D:"Raiko Pierce"=1.0
    D:"Raiko Speed"=1.0
    D:"Skylus Damage"=1.0
    D:"Skylus Defense"=1.0
    D:"Skylus Effect"=1.0
    D:"Skylus Haste"=1.0
    D:"Skylus Health"=1.0
    D:"Skylus Pierce"=1.0
    D:"Skylus Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Абту Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Абту Defense"=1.0

    # Effect strengths and durations.
    D:"Абту Effect"=1.0

    # Attack and ability speeds.
    D:"Абту Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Абту Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Абту Pierce"=1.0

    # Movement speed.
    D:"Абту Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ика Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ика Defense"=1.0

    # Effect strengths and durations.
    D:"Ика Effect"=1.0

    # Attack and ability speeds.
    D:"Ика Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Ика Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Ика Pierce"=1.0

    # Movement speed.
    D:"Ика Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Лацедон Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Лацедон Defense"=1.0

    # Effect strengths and durations.
    D:"Лацедон Effect"=1.0

    # Attack and ability speeds.
    D:"Лацедон Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Лацедон Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Лацедон Pierce"=1.0

    # Movement speed.
    D:"Лацедон Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Райко Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Райко Defense"=1.0

    # Effect strengths and durations.
    D:"Райко Effect"=1.0

    # Attack and ability speeds.
    D:"Райко Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Райко Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Райко Pierce"=1.0

    # Movement speed.
    D:"Райко Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Скулюс Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Скулюс Defense"=1.0

    # Effect strengths and durations.
    D:"Скулюс Effect"=1.0

    # Attack and ability speeds.
    D:"Скулюс Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Скулюс Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Скулюс Pierce"=1.0

    # Movement speed.
    D:"Скулюс Speed"=1.0
}


